Views/DownloadsPage.xaml

<Page
    x:Class="YoutubeCutter.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:YoutubeCutter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YoutubeCutter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={x:Static RelativeSource.Self}}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.DownloadsPageTitle}" />
            <TabControl
                Name="TabControl"
                Grid.Row="1"
                Margin="10,10,0,5"
                FontSize="12">
                <TabItem Header="Queue">
                    <ListView
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        ItemsSource="{Binding Queue}"
                        SelectedItem="{Binding SelectedQueue, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type Controls:DownloadItem}">

                                <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1">
                                    <StackPanel>
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                            FontWeight="Bold"
                                            Text="{Binding Filename}" />
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                            FontWeight="Bold"
                                            Text="{Binding VideoTitle}" />
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                            FontWeight="Bold"
                                            Text="{Binding ChannelName}" />
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Done">
                    <ListView
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        ItemsSource="{Binding DoneList}"
                        SelectedItem="{Binding SelectedDone, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type Controls:DownloadItem}">
                                <StackPanel>
                                    <TextBlock
                                        MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                        FontWeight="Bold"
                                        Text="{Binding Filename}" />
                                    <TextBlock
                                        MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                        FontWeight="Bold"
                                        Text="{Binding VideoTitle}" />
                                    <TextBlock
                                        MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                        FontWeight="Bold"
                                        Text="{Binding ChannelName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding DisplayItem}"
            IsTabStop="False">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:DownloadItem}">
                    <Label Content="{Binding VideoTitle}" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
