Views/SettingsPage.xaml

<Page
    x:Class="YoutubeCutter.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:YoutubeCutter.ViewModels"
    xmlns:converters="clr-namespace:YoutubeCutter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YoutubeCutter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutubeCutter.Models"
    xmlns:properties="clr-namespace:YoutubeCutter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:LanguagesToIntConverter x:Key="LanguagesToIntConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="2"
                Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{Binding Path=YoutubeDLPath, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="YoutubeDLPathTextBox"
                        Grid.Column="0"
                        Margin="{StaticResource SmallTopMargin}"
                        IsEnabled="false"
                        Text="{Binding Path=YoutubeDLPath, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="ChooseYoutubeDLPathButton"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetYoutubeDLCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        Browse
                    </Button>
                </Grid>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Foreground="Red"
                    Style="{StaticResource BodyTextStyle}"
                    Visibility="{Binding Path=IsInvalidYoutubeDL, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Run Text="{Binding Path=YoutubeDLPathWarning, Mode=OneWay, Source={StaticResource LanguageResources}}" />
                    <Hyperlink NavigateUri="https://stackoverflow.com/questions/30551372/binding-run-inside-textblock-results-in-exception-in-wpf">
                        <TextBlock Text="{Binding Path=Instruction, Source={StaticResource LanguageResources}}" />
                    </Hyperlink>
                    <Run Text="{Binding Path=Period, Mode=OneWay, Source={StaticResource LanguageResources}}" />
                </TextBlock>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Verifying, Please wait..."
                    Visibility="{Binding Path=IsVerifyingYoutubeDL, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{Binding Path=FFmpegPath, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="FFmpegPathTextBox"
                        Grid.Column="0"
                        Margin="{StaticResource SmallTopMargin}"
                        IsEnabled="false"
                        Text="{Binding Path=FFmpegPath, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="ChooseFfmpegPathButton"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetFfMpegCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        Browse
                    </Button>
                </Grid>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Foreground="Red"
                    Style="{StaticResource BodyTextStyle}"
                    Visibility="{Binding Path=IsInvalidFfmpeg, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Run Text="{Binding Path=FFmpegPathWarning, Mode=OneWay, Source={StaticResource LanguageResources}}" />
                    <Hyperlink NavigateUri="https://stackoverflow.com/questions/30551372/binding-run-inside-textblock-results-in-exception-in-wpf">
                        <TextBlock Text="{Binding Path=Instruction, Source={StaticResource LanguageResources}}" />
                    </Hyperlink>
                    <Run Text="{Binding Path=Period, Mode=OneWay, Source={StaticResource LanguageResources}}" />
                </TextBlock>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Verifying, Please wait..."
                    Visibility="{Binding Path=IsVerifyingFfmpeg, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Download Location" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="DownloadLocationTextBox"
                        Grid.Column="0"
                        Margin="{StaticResource SmallTopMargin}"
                        IsEnabled="false"
                        Text="{Binding Path=DownloadPath, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="ChooseDownloadLocationButton"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Click="openFileDialogForDownloadPath">
                        Browse
                    </Button>
                </Grid>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CategorizeByDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Categorize by date</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CategorizeByChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Categorize by channel</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CategorizeByVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Categorize by Video</TextBlock>
                    </StackPanel>
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        Style="{StaticResource ListSubTitleStyle}"
                        Text="{Binding CurrentFormat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Visibility="{Binding ShowNamingWarning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock.Text>
                            Note: Since windows doesn't allow filenames to contain \ / : * ? \&quot; &lt; &gt; or |, these characters will be emitted.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Visibility="{Binding ShowNamingWarning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock.Text>
                            If a title or channel are made only of these characters, they'll be placed in a folder called Untitled.
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource XSmallTopMargin}"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource XSmallTopMargin}"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{Binding Path=SettingsPageLanguage, Source={StaticResource LanguageResources}}" />
                <ComboBox
                    x:Name="LanguageCombobox"
                    Width="160"
                    Height="30"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    HorizontalAlignment="Left"
                    SelectedIndex="{Binding Path=Language, Converter={StaticResource LanguagesToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="中文" />
                </ComboBox>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
