Views/VideoPage.xaml

<Page
    x:Class="YoutubeCutter.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:converters="clr-namespace:YoutubeCutter.Converters"
    xmlns:customControls="clr-namespace:YoutubeCutter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:YoutubeCutter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="VideoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter" />
    </Page.Resources>
    <Grid x:Name="Grid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="VideoPageURLBar"
            Grid.Row="0"
            VerticalAlignment="Center"
            GotFocus="URLTextBoxOnGotFocus"
            KeyDown="YoutubeDLPathOnKeyDownHandler"
            LostFocus="URLTextBoxOnLostFocus"
            Text="{Binding Path=YoutubeVideoURL, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
            TextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAvaliableVideo}" Value="True">
                                        <Setter Property="Height" Value="1*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <cefSharp:ChromiumWebBrowser Address="{Binding Path=YoutubeEmbedVideoURL, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsAvaliableVideo, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel
                    Name="ParentDockPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Visibility="{Binding VideoIsReady, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="Start:" />
                    <TextBox
                        x:Name="StartTimeMaskedTextBox"
                        Margin="5,0,20,0"
                        VerticalAlignment="Center"
                        input:InputMethod.IsInputMethodEnabled="False"
                        KeyDown="TimeBoxOnKeyDownHandler"
                        LostFocus="TimeLostFocus"
                        PreviewKeyDown="TimeBoxOnPreviewKeyDownHandler"
                        Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="End:" />
                    <TextBox
                        x:Name="EndTimeMaskedTextBox"
                        Margin="5,0,20,0"
                        VerticalAlignment="Center"
                        input:InputMethod.IsInputMethodEnabled="False"
                        KeyDown="TimeBoxOnKeyDownHandler"
                        LostFocus="TimeLostFocus"
                        PreviewKeyDown="TimeBoxOnPreviewKeyDownHandler"
                        Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Preparing Video..."
                    Visibility="{Binding VideoIsReady, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="2,2,0,2"
                    Visibility="{Binding VideoIsReady, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListBox
                        Name="ParentBox"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type customControls:ClipItem}">
                                <Border BorderBrush="Red" BorderThickness="{Binding IsValidClip, Converter={StaticResource BoolToBorderThicknessConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Filename" />
                                        <TextBox Grid.Row="1" Text="{Binding Path=Filename, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=ParentBox}"
                                            Text="{Binding Path=InformationMessage, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Grid.Row="1" Visibility="{Binding Path=IsAvaliableVideo, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    Add More Clip
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Visibility="{Binding Path=IsAvaliableVideo, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        Download
                    </Button>
                    <Button Grid.Column="1">
                        Cancel
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
