Views/VideoPage.xaml

<Page
    x:Class="YoutubeCutter.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:converters="clr-namespace:YoutubeCutter.Converters"
    xmlns:customControls="clr-namespace:YoutubeCutter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:YoutubeCutter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="VideoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter" />
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <BitmapImage x:Key="ForwardToEndIcon" UriSource="../Icons/ForwardToEndIcon.png" />
        <BitmapImage x:Key="BackWardToStartIcon" UriSource="../Icons/BackwardToStartIcon.png" />
        <BitmapImage x:Key="CloseIconButton" UriSource="../Icons/CloseButtonIcon.png" />
    </Page.Resources>
    <Grid x:Name="Grid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="VideoPageURLBar"
            Grid.Row="0"
            VerticalAlignment="Center"
            GotFocus="URLTextBoxOnGotFocus"
            KeyDown="YoutubeDLPathOnKeyDownHandler"
            LostFocus="URLTextBoxOnLostFocus"
            Text="{Binding Path=YoutubeVideoURL, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
            TextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAvaliableVideo}" Value="True">
                                        <Setter Property="Height" Value="1*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <cefSharp:ChromiumWebBrowser Address="{Binding Path=YoutubeEmbedVideoURL, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsAvaliableVideo, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel
                    Name="ParentDockPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsVideoReady, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button MaxHeight="{Binding Path=ActualHeight, ElementName=StartTimeMaskedTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ToStartCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{StaticResource BackWardToStartIcon}" />
                    </Button>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Start:" />
                    <TextBox
                        x:Name="StartTimeMaskedTextBox"
                        Margin="5,0,20,0"
                        VerticalAlignment="Center"
                        input:InputMethod.IsInputMethodEnabled="False"
                        KeyDown="TimeBoxOnKeyDownHandler"
                        PreviewKeyDown="TimeBoxOnPreviewKeyDownHandler"
                        Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="End:" />
                    <TextBox
                        x:Name="EndTimeMaskedTextBox"
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        input:InputMethod.IsInputMethodEnabled="False"
                        KeyDown="TimeBoxOnKeyDownHandler"
                        PreviewKeyDown="TimeBoxOnPreviewKeyDownHandler"
                        Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button MaxHeight="{Binding Path=ActualHeight, ElementName=StartTimeMaskedTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ToEndCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{StaticResource ForwardToEndIcon}" />
                    </Button>
                </DockPanel>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Preparing Video..."
                    Visibility="{Binding IsVideoReady, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="{Binding Path=ActualHeight, ElementName=VideoPageURLBar}" />
                    <RowDefinition MaxHeight="{Binding Path=ActualHeight, ElementName=VideoPageURLBar}" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="2,2,0,2"
                    Visibility="{Binding IsVideoReady, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListBox
                        Name="ParentBox"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type customControls:ClipItem}">
                                <Border BorderBrush="Red" BorderThickness="{Binding IsValidClip, Converter={StaticResource BoolToBorderThicknessConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Name="FileNameTextBlock"
                                            Grid.Row="0"
                                            VerticalAlignment="Center"
                                            Text="Filename" />
                                        <Button
                                            Grid.Row="0"
                                            Height="{Binding Path=ActualHeight, ElementName=FileNameTextBlock}"
                                            HorizontalAlignment="Right"
                                            Tag="{Binding Identifier, Mode=OneTime}"
                                            Visibility="{Binding Path=DataContext.CanRemoveClips, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveClipCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Source="{StaticResource CloseIconButton}" />
                                        </Button>
                                        <TextBox
                                            Name="FileNameTextBox"
                                            Grid.Row="1"
                                            Tag="{Binding Identifier, Mode=OneTime}"
                                            Text="{Binding Path=Filename, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ChangeSelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckFilenameCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="KeyDown">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.EnterCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock
                                            Grid.Row="2"
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=ParentBox}"
                                            Text="{Binding Path=InformationMessage, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Grid.Row="1" Visibility="{Binding Path=IsVideoReady, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    Add More Clip
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddClipCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        IsEnabled="{Binding IsDownloadEnabled, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding DownloadButtonToolTip, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsVideoReady, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        Download
                    </Button>
                    <Button Grid.Column="1">
                        Cancel
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=RemovePageCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
