YoutubeCutter/Views/DownloadsPage.xaml

<Page
    x:Class="YoutubeCutter.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:YoutubeCutter.Controls"
    xmlns:converters="clr-namespace:YoutubeCutter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YoutubeCutter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={x:Static RelativeSource.Self}}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter" />
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!--<Style x:Key="ListBoxDragDrop" TargetType="{x:Type ListViewItem}">
            <Setter Property="AllowDrop" Value="true" />
            <EventSetter Event="PreviewMouseMove" Handler="s_PreviewMouseMoveEvent" />
            <EventSetter Event="Drop" Handler="listbox1_Drop" />
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.DownloadsPageTitle}" />
            <TabControl
                Name="TabControl"
                Grid.Row="1"
                Margin="10,10,0,5"
                FontSize="12"
                SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Queue">
                    <ListView
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        ItemsSource="{Binding Queue}"
                        SelectedItem="{Binding SelectedQueue, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type Controls:DownloadItem}">
                                <Border
                                    x:Name="ItemBorder"
                                    BorderBrush="LightBlue"
                                    BorderThickness="0,0,0,1">
                                    <StackPanel>
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=ItemBorder}"
                                            FontWeight="Bold"
                                            Text="{Binding Filename}" />
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=ItemBorder}"
                                            FontWeight="Bold"
                                            Text="{Binding VideoTitle}" />
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=ItemBorder}"
                                            FontWeight="Bold"
                                            Text="{Binding ChannelName}" />
                                        <Grid Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar
                                                MaxWidth="{Binding Path=ActualWidth, ElementName=ItemBorder}"
                                                Maximum="100"
                                                Minimum="0"
                                                Value="{Binding Path=Progress, Mode=OneWay}" />
                                            <Label Content="{Binding Bitrate}" />
                                        </Grid>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="Queuing..."
                                            Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Done">
                    <ListView
                        BorderBrush="LightBlue"
                        BorderThickness="2"
                        ItemsSource="{Binding DoneList}"
                        SelectedItem="{Binding SelectedDone, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type Controls:DownloadItem}">
                                <StackPanel>
                                    <Rectangle
                                        Height="{Binding Height, ElementName=ActualItem}"
                                        Fill="Gray"
                                        Visibility="{Binding ShowTopRectangle, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <StackPanel Name="ActualItem">
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                            FontWeight="Bold"
                                            Text="{Binding Filename}" />
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                            FontWeight="Bold"
                                            Text="{Binding VideoTitle}" />
                                        <TextBlock
                                            MaxWidth="{Binding Path=ActualWidth, ElementName=TabControl}"
                                            FontWeight="Bold"
                                            Text="{Binding ChannelName}" />
                                    </StackPanel>
                                    <Rectangle
                                        Height="{Binding Height, ElementName=ActualItem}"
                                        Fill="Gray"
                                        Visibility="{Binding ShowBottomRectangle, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding DisplayItem, Mode=OneWay}"
            IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:DownloadItem}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                                Margin="{StaticResource SmallTopBottomMargin}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource PageTitleStyle}"
                                Text="{Binding Filename}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="{StaticResource SmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource ListSubTitleStyle}"
                                TextWrapping="Wrap">
                                <Run Text="Time: " />
                                <Run Text="{Binding StartTime, Converter={StaticResource TimeToStringConverter}}" />
                                <Run Text=" ~ " />
                                <Run Text="{Binding EndTime, Converter={StaticResource TimeToStringConverter}}" />
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource ListSubTitleStyle}"
                                TextWrapping="Wrap">
                                <Run Text="Duration: " />
                                <Run Text="{Binding EndTime, Converter={StaticResource TimeToStringConverter}}" />
                            </TextBlock>

                            <DockPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextStyle}"
                                    Text="Directory:"
                                    TextWrapping="Wrap" />
                                <Button Margin="{StaticResource MediumLeftMargin}" HorizontalAlignment="Left">
                                    Open
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <TextBlock
                                Style="{StaticResource ListSubTitleStyle}"
                                Text="{Binding Directory}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="{StaticResource MediumTopMargin}"
                                Style="{StaticResource PageTitleStyle}"
                                Text="{Binding VideoTitle}"
                                TextWrapping="Wrap" />
                            <Image
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="{Binding VideoThumbnail, Converter={StaticResource StringToImageSourceConverter}, ConverterParameter=Video}"
                                Stretch="UniformToFill" />

                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ChannelThumbnail, Converter={StaticResource StringToImageSourceConverter}, ConverterParameter=Channel}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ListSubTitleStyle}"
                                    Text="{Binding ChannelName}"
                                    TextWrapping="Wrap" />
                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
