YoutubeCutter/Views/MainPage.xaml

<Page
    x:Class="YoutubeCutter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YoutubeCutter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <StackPanel Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=MainPagePurposeTitle, Source={StaticResource LanguageResources}}" />
            <TextBlock
                Style="{StaticResource BodyTextStyle}"
                Text="{Binding Path=MainPagePurpose, Source={StaticResource LanguageResources}}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{Binding Path=MainPageUsageTitle, Source={StaticResource LanguageResources}}" />
            <TextBlock
                Style="{StaticResource BodyTextStyle}"
                Text="{Binding Path=MainPageUsage, Source={StaticResource LanguageResources}}"
                TextWrapping="Wrap" />
            <TextBlock Margin="{StaticResource MediumTopMargin}" Style="{StaticResource BodyTextStyle}">
                <Run Text="{Binding Path=MainPageBugsFirstHalf, Mode=OneWay, Source={StaticResource LanguageResources}}" />
                <Hyperlink Click="URLClicked" Tag="https://github.com/lucas861223/YoutubeCutter">
                    <TextBlock Text="{Binding Path=MainPageGitHubRepository, Mode=OneWay, Source={StaticResource LanguageResources}}" />
                </Hyperlink>
                <Run Text="{Binding Path=MainPageBugsSecondHalf, Mode=OneWay, Source={StaticResource LanguageResources}}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
